EnumDropDownListBindingSample/EnumDropDownListBindingSample/MainPage.xaml

<Page
    x:Class="EnumDropDownListBindingSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnumDropDownListBindingSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="itemTemplate">
            <StackPanel  Orientation="Horizontal">
                <TextBox Text="{Binding CustomerName}" Width="100" Margin="0, 0, 10, 0" />
                <local:EnumDropDownList SelectionMode="Single"  DataSource="{Binding Favorite, Mode=TwoWay}" />
                <local:EnumDropDownList SelectionMode="Multiple"  DataSource="{Binding Fruits, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="headerTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Customer Name" Width="100" Margin="0, 0, 10, 0" />
                <TextBlock Text="Favorite" Width="100" Margin="0, 0, 10, 0" />
                <TextBlock Text="Fruits" Width="100" Margin="0, 0, 10, 0" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="tblUserInputStyle" TargetType="ListView">
            <Setter Property="Width" Value="960" />
            <Setter Property="Height" Value="300" />
            <Setter Property="SelectionMode" Value="None" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="tblUserInput" 
                  ItemsSource="{Binding}"
                  ItemTemplate="{StaticResource itemTemplate}" 
                  HeaderTemplate="{StaticResource headerTemplate}" 
                  Style="{StaticResource tblUserInputStyle}">
        </ListView>
        <Button x:Name="btnAdd" Grid.Row="1" Click="btnAdd_Click" HorizontalAlignment="Center">Add</Button>
    </Grid>
</Page>
